# pillreminder2

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinpelgrims/pillreminder2/: MainActivity.java  PillReminderApplication.java  ReminderActivity.java  SignInActivity.java
app/src/main/java/com/kevinpelgrims/pillreminder2/di/: AppComponent.java  RepositoriesModule.java
app/src/main/java/com/kevinpelgrims/pillreminder2/helpers/: FormattingHelper.java
app/src/main/java/com/kevinpelgrims/pillreminder2/models/: Reminder.java  User.java
app/src/main/java/com/kevinpelgrims/pillreminder2/repositories/: RemindersRepository.java  RepositoryCallback.java  UsersRepository.java
app/src/main/java/com/kevinpelgrims/pillreminder2/views/: MainActivity.java  ReminderActivity.java  SignInActivity.java
app/src/main/java/com/kevinpelgrims/pillreminder2/views/activities/: MainActivity.java  ReminderActivity.java  SignInActivity.java
app/src/main/java/com/kevinpelgrims/pillreminder2/views/adapters/: ReminderAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  activity_sign_in.xml  list_item_reminder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
